.grid-main-content {
    display: grid;
    grid-template-columns: 20% auto;
    margin: 1%;
    margin-top: 2%;
}

.grid-cards-container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-row: auto;
    gap: 20px;
}

.grid-cards-container img {
    width: 100%;
    height: 100%;
    cursor: pointer;
    border-radius: 8px;
    box-shadow: 10px 10px 10px rgba(0, 0, 0, 0.2);
}

.grid-cards-container img:hover {
    transform: scale(1.02);
    opacity: 0.9;
}